
<!DOCTYPE html>
<html lang="ru">



   	<head>
    <title>World of Dorama</title>
	<link rel="icon" href="image/favicon.ico">
		<link href="css/style.css" rel="stylesheet">
		<meta charset="utf-8">
		<meta name="viewport"
		content="width=device-width, initial-scale=1, user-scalable=1">
	</head>
	
	<body>
	<input id="_bestText0" class="gradient-button" type="text" value="Write the name">
	<input id="_bestText1" class="gradient-button" type="text" value="">
	<input id="_bestText2" class="gradient-button" type="text" value="">
	<p id="_BestP0" ></p>

	<button id="_bestButton" class="gradient-button">Button</button>
	<p id="_button"></p> 
	
	<section>
		
		<a href="#doramaslogin" class="gradient-button">Login</a> 
		<a href="#doramasregistr" class="gradient-button">Registration</a>
		</section>
		<header>
		
			<a href="#" class="gradient-button">Dorama World News</a
		><nav
			><a href="https://doramalive.ru/" class="gradient-button">Doramas</a
			><a href="https://doramalive.ru/" class="gradient-button">Actors</a 
			
		></nav>
		
<div id="container">
  <div id="butterfly">
    <div id="leftwing"></div>
    <div id="rightwing"></div>
    </div>
  </div>
		
		
		</header>
		<blockquote>
  <p>Life is the most precious gift we have</p>
  <footer>— <cite>Vincenzo Cassano</cite></footer>
</blockquote>
		<main>
		<div class="post">
<div class="post-header">
			 <center><h1> Welcome to the World of Dorama </h1></center> 
			<div class="dots"><span></span></div>
  <div class="info">
 </div>
  </div>
<figure>
<p class="aligncenter">
	<div class="image-wrapper">
<div class="image-inner">
	<img src="image/scale_1200.jpg" alt="Основное фото"/>
	<figcaption>Are you ready to watch?</figcaption>

	</div>
</div>
	</p>
	</figure>
	</div>
		</main>
		
		
	<p> <center> Here we help you find <strong><em> a dorama </em></strong>  that suits your taste and preference.</p>
	<p> <center> Thank you for attending! </center> </p>	
	
<form id="doramasregistr" class="transparent">
	
<div class="form-inner">
<h3>Registration</h3>
<label for="username">Username</label>
<input type="text" id="username">
<label for="password">Password</label>
<input id="password" type="password">
<input type="checkbox" id="custom-checkbox">
<label for="custom-checkbox">Remember me</label>
<input type="submit" value="Send">
</div>
</form>

<style>
.aligncenter {
    text-align: center;
}
</style>

<form id="doramaslogin" class="transparent">
<div class="form-inner">
<h3>login</h3>
<label for="username">Username</label>
<input type="text" id="username">
<label for="password">Password</label>
<input id="password" type="password">
<input type="checkbox" id="custom-checkbox">
<label for="custom-checkbox">Remember me</label>
<input type="submit" value="Send">
</div>
</form>

<style>
.aligncenter {
    text-align: center;
}
</style>
	
	<p id="_DORAMA1"></p>
	<p id="_DORAMA2"></p>
	<p id="_DORAMA3"></p>
	<p id="_DORAMA4"></p>
	<p id="_DORAMA5"></p>
	<p id="_DORAMA6"></p>
	<p id="_DORAMA7"></p>
	<p id="_DORAMA8"></p>
	<p id="_DORAMA9"></p>
	<p id="_DORAMA01"></p>
	<p id="_DORAMA02"></p>
	<p id="_DORAMA10"></p>
	<p id="_DORAMA11"></p>
	<script src="js/main.js"></script>
	</body>


</html>

